@charset "utf-8";

// 共通設定
body {
    color: #444;
    font-family: 'Roboto', sans-serif;
    font-family: 'Slabo 27px', serif;
    background-image: linear-gradient(rgba(blue, .5), rgba(aqua, .5)), url(../images/apple.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    @media (max-width: 780px) {
        background-size: contain;
    }
}

li {
    list-style-type: none;
}

a {
    color: #ddd;
    text-decoration: none;
}

// 各sectionタイトル設定
@mixin title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 2em;
    position: relative;
}

// 各sectionタイトル擬似要素
@mixin element {
    content: '';
    position: absolute;
    left: calc(50% - 30px);
    bottom: -10px;
    width: 60px;
    height: 3px;
    border-radius: 3px;
    background: #0097A7;
}

// スマホ版ナビのリスト表示


// HEADER
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5em;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;

    @media (max-width: 780px) {
        height: 4em;
    }

    &__title {
        font-size: 2em;
        color: #eee;
        margin-left: 1.5em;
        letter-spacing: .1em;

        @media (max-width: 780px) {
            font-size: 1em;
            max-width: 50%;
        }
    }

    span {
        display: inline-block;
    }

    &.scroll {
        background-color: rgba(#444, .9);
    }
}

// グローバルナビゲーション
.gnavi {
    min-width: 25%;
    margin-right: 5%;

    &__list {
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        margin-right: 1.2em;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            bottom: -10px;
            width: 100%;
            height: 3px;
            background-color: #fff;
            transform: scale(0, 1);
            transform-origin: center;
            transition: transform .3s;
        } 

        &:hover:before {
            transform: scale(1);
        }
    }

    @media (max-width: 780px) {
        display: none;
    }
}

// ハンバーガーメニュー
.menuButton {

    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    top: .8%;
    right: 5%;
    z-index: 200;
    transition: .3s;

    @media (max-width: 780px) {
        display: block;
    }

    span {
        display: block;
        width: 60%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: ease-out .3s;
    }

    span:nth-of-type(1) {
        transform: translate(-50%, -12px);
    }
    
    span:nth-of-type(3) {
        transform: translate(-50%,10px);
    }

    &.active {

        // transform: translateX(250px);

        span:nth-of-type(1) {
            transform: rotate(-45deg) translate(-20%, -21px);
            transform-origin: 100% 50%;
        }

        span:nth-of-type(2) {
            opacity: 0;
            /* transform: translate(-100%, 50%); */
        }

        span:nth-of-type(3) {
            transform: rotate(45deg) translate(-20%,20px);
            transform-origin: 100% 50%;
        }
    }
}

// スマートフォン用ナビ
.spNavi {
    opacity: 0;
    visibility: hidden;
    // transform: translateY(-150%);
    transition: .3s;
    position: fixed;
    top: 4em;
    // right: 0;
    z-index: 100;
    // background-color: rgba(#444, .9);
    width: 100%;
    // max-height: 100vh;
    // overflow: auto;

    &.active {
        opacity: 1;
        visibility: visible;
        // transform: translateY(0);
    }

    &.scroll {
        background-color: rgba(#444, .9);
    }

    &__item {
        font-size: 1.5em;
        text-align: right;
        padding-right: 1em;
        line-height: 1.8;

        a {
            display: block;
        }
    }
}

// ハンバーガーメニュー表示時マスク
.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    // background-color: #000;
    // opacity: 0;
    visibility: hidden;
    transition: .3s;

    &.active {
        // opacity: .7;
        visibility: visible;
    }
}

// TOP
.top {
    width: 100%;
    height: 100vh;
    position: relative;
    
    &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #eee;
        font-size: 3em;
    }

    &__scroll {
        transition: .5s;

        a {
            position: absolute;
            bottom: 30%;
            left: 50%;
        }
    
        span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 25px;
            height: 25px;
            margin-left: -12px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
            animation: arrow 2s infinite;
            opacity: 0;
            box-sizing: border-box;

            &:nth-of-type(1) {
                animation-delay: 0s;
            }

            &:nth-of-type(2) {
                top: 20px;
                animation-delay: .15s;
            }

            &:nth-of-type(3) {
                top: 40px;
                animation-delay: .3s;
            }   
        }   
    }

    @keyframes arrow {
        0% { opacity: 0; }
        50% { opacity: 1; }
        100% { opacity: 0; }
    }
}

// ABOUT
.about {
    width: 100%;
    padding: 6em 0;
    background-color: rgba(225, 225, 225, .8);

    &__title {
        @include title;

        &:before {
            @include element;
        }   
    }

    &__wrap {
        width: clamp(55%, 80vh, 100%);
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(2, 1fr);
        // width: clamp(50%, 80vh, 100%);
        // margin: 0 auto;
        // padding: 1em;
        // display: flex;
        // justify-content: center;

        @media screen and (max-width: 780px) {
            grid-template-columns: repeat(1, 1fr);
            // display: block;
        }
    }

    &__photo {
        // width: clamp(400px, 30vw, 600px);
        padding-top: 5em;
        text-align: center;

        @media (max-width: 780px) {
            width: 100%;
            padding-top: 2em;
            margin-bottom: 5em;
            text-align: center;
        }

        img {
            width: 250px;
            border-radius: 50%;
        }  
    }

    &__prof {
        // width: clamp(400px, 30vw, 600px);
        padding: 2em;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, .5);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
        
        @media (max-width: 780px) {
            max-width: 100%;
            margin: 0 auto;
            padding: 1em;
        }
    }

    &__subTitle {
        font-size: 1.5em;
        padding-bottom: .5em;
    }

    &__text {
        width: 100%;
        font-size: 1.2em;
        font-family: 'Noto Serif JP', serif;
        padding: .5em;
        letter-spacing: .1em;
        line-height: 1.5em;
        text-align: justify;

        &:nth-of-type(1) {
            padding-bottom: 1.5em;
        }

        @media (max-width: 780px) {
            font-size: .9em;
            letter-spacing: 0;
        }
    }
}

.skills {
    width: 100%;
    padding: 6em 0;
    background-color: rgba(255, 255, 255, .8);

    &__title {
        @include title;

        &:before {
            @include element;
        }   
    }

    &__grid {
        width: clamp(55%, 80vh, 100%);
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 780px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        padding: 1em;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, .5);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: space-around;
    }

    &__logo {
        font-size: 5em;
        max-width: 100%;
        padding: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__content {
        max-width: 250px;

        @media (max-width: 780px) {
            max-width: 50%;
        }
    }

    &__name {
        font-size: 1.5em;
        padding-bottom: .5em;
        text-align: center;
    }

    &__text {
        font-size: 1.2em;
        font-family: 'Noto Serif JP', serif;
        padding: .5em;
        letter-spacing: .1em;
        line-height: 1.5em;
        text-align: justify;
        word-break: break-all;

        @media (max-width: 780px) {
            font-size: .9em;
            letter-spacing: 0;
        }
    }
}

.portfolio {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 6em;
    background-color: rgba(225, 225, 225, .8);;

    &__title {
        @include title;

        &:before {
            @include element;
        }   
    }
}

.value {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 6em;
    background-color: rgba(255, 255, 255, .8);;

    &__title {
        @include title;

        &:before {
            @include element;
        }   
    }
}

.contact {
    width: 100%;
    margin: 0 auto;
    padding: 6em 0 ;
    background-color: rgba(225, 225, 225, .8);

    &__title {
        @include title;

        &:before {
            @include element;
        }   
    }

    &__form{
        width: 400px;
        margin: 0 auto;

        @media (max-width: 780px) {
            width: 100%;
            padding: 1em;
        }
    }

    &__content {
        margin-bottom: 1em;
    }

    &__warning {
        color: rgb(200, 45, 45);
    }

    label{
        display: block;
    }

    input,
    textarea {
        display: block;
        width: 100%;
        padding: .5em;
        background-color: #fff;
        border: 1px solid rgba(#444, .5);
    }

    button {
        display: block;
        width: 100px;
        margin: 2em auto;
        padding: .5em;
        background-color: #0097A7;
        color: #eee;
        text-align: center;
        border-radius: 3px;

        &:hover {
            background-color: rgba(#0097A7, .8);
        }

        @media (max-width: 780px) {
            width: 50%;
        }
    }
}

// トップへ戻るボタン
.scroll-top {
    position: fixed;
    right: 2em;
    bottom: 2em;
    z-index: 200;
    background-color: rgba(#444, .8);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    color: #fff;
    visibility: hidden;

    @media (max-width: 780px) {
        right: .5em;
        bottom: .5em;
        width: 30px;
        height: 30px;
    }

    &.active {
        visibility: visible;
    }

    &:hover {
        cursor: pointer;
    }
}

// FOOTER
.footer {
    width: 100%;
    height: 3em;
    color: #ddd;
    text-align: center;
    background-color: rgba(#444, .9);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
